<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_margin="5dip"
    >
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TableRow            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"  >
            <ImageButton
                android:id="@+id/ibStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_star" />
            <ImageButton
                android:id="@+id/ibCoffee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_cafe" />
        </TableRow>
        <TableRow            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/ibDrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_drink" />
            <ImageButton
                android:id="@+id/ibWine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_wine" />
            <ImageButton
                android:id="@+id/ibSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_search" />
        </TableRow>
        
        <TableRow            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageButton
                android:id="@+id/ibSmileHappy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_smile_happy" />
            <ImageButton
                android:id="@+id/ibSmileLick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_smile_lick" />
            <ImageButton
                android:id="@+id/ibSmileNeutral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_smile_neutral" />
        </TableRow>
        <TableRow            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >
            <ImageButton
                android:id="@+id/ibSmileUnhappy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_smile_unhappy" />
            <ImageButton
                android:id="@+id/ibSmileVeryHappy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_smile_veryhappy" />
        </TableRow>
    </TableLayout>

</LinearLayout>